{
  "buildCommand": "npm run build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "public/**,src/views/**"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/index.ts" }
  ]
}
